
@import url('https://fonts.googleapis.com/css2?family=Kalam&family=Mulish&display=swap');

:root {
    --primary-color: #333745;
    --secondary-color: #64B6AC;
    --accent1-color: #E4572E;
    --accent2-color: #FFBF46;

    --heading-font: 'Kalam', serif;
    --paragraph-font: 'Mulish', serif;

    --nav-background-color: #EDE7DC;
    --nav-link-color: #0D1821;
    --nav-hover-link-color: #C0FDFB;
    --nav-hover-background-color: #E4572E;
}

header {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: minmax(100px, auto);
}
nav {
    display: flex;
    flex-direction: row;
    padding: 1rem;
    justify-content: space-evenly;
    align-items: center;
}

main {
    width: auto;
	margin: 2rem auto;
}
body {
    font-family: var(--paragraph-font);
    max-width: 960px;
    padding: 20px;
    margin: auto;
}

h1, h2 {
    font-family: var(--heading-font);
    color: var(--primary-color);
    text-align: center;
}

.hero {
    position: relative;
}

.hero img {
    display: block;
    width: 100%;
    height: 400px;
    filter: saturate(70%);
}

.hero article img {
    max-width: 200px;
    height: auto;
    float: right;
}

.hero h1 {
    position: absolute;
    bottom: 300px;
    left: 300px;
    margin: 1rem;
    border: 1px solid rgba(0,0,0,.1);
    padding: 1rem;
    background-color: rgba(207, 239, 240, 0.5);
    color: #333745; 
}



.hero article {
    position: absolute;
    bottom: 75px;
    left: 70px;
    float: right;
    margin: 1rem;
    border: 1px solid rgba(0,0,0,.1);
    padding: 2rem;
    background-color: rgba(173, 217, 217, 0.7);
    color: #333745;
    font-weight: 600; 
}

a {
    text-decoration: none;
}

.sociallinks {
    display: flex;
    justify-content: flex-start;
    flex-direction: row-reverse;
}

.sociallinks img {
    padding: 5px;
}

#foottext {
    display: flex;
    justify-content: center;
    align-items: flex-end;   
}
.containerpic {
    display: flex;
}

.pic {
    padding: 10px;
}

 figure {
    border: thin #c0c0c0 solid;
    display: flex;
    flex-flow: column;
    padding: 5px;
    max-width: 165px;
    margin: auto;
    border-radius: 8px;
  }

  figcaption {
    background-color: rgba(207, 239, 240);
    padding: 3px;
    text-align: center;
    font-family: var(--paragraph-font)
  }

 .history {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
 }

 .history img {
    grid-column: 2;
    grid-row-end: 3;
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

 }

 #hparagraph1 {
    grid-column: 1;
    padding: 20px;
    background-color: rgba(207, 239, 240);
 }

 #hparagraph2 {
    grid-column: 3;
    padding: 20px;
    background-color: rgba(207, 239, 240);
 }


